{"error":{"address":"::","code":"EADDRINUSE","errno":-98,"port":8000,"syscall":"listen"},"level":"error","message":"uncaughtException"}
{"level":"error","message":"Failed to execute the operation"}
{"level":"info","message":"Request to fetch all funds"}
{"level":"info","message":"Successfully Fetched All Funds"}
{"amount":100000,"date":"2022-06-03","level":"info","message":"Request to create user","name":"Bank"}
{"level":"error","message":"Failed to execute the operation userId is not defined","stack":"ReferenceError: userId is not defined\n    at new CreateFundQuery (/home/ankit/Ankit/fm/functions/resources/funds/queries/create-fund-query.js:7:18)\n    at post (/home/ankit/Ankit/fm/functions/resources/funds/apis/create-fund-api.js:16:39)\n    at /home/ankit/Ankit/fm/functions/route.js:128:17\n    at /home/ankit/Ankit/fm/functions/node_modules/async/dist/async.js:2806:17\n    at /home/ankit/Ankit/fm/functions/node_modules/async/dist/async.js:473:16\n    at iteratorCallback (/home/ankit/Ankit/fm/functions/node_modules/async/dist/async.js:1064:13)\n    at /home/ankit/Ankit/fm/functions/node_modules/async/dist/async.js:969:16\n    at /home/ankit/Ankit/fm/functions/node_modules/async/dist/async.js:2797:21\n    at PreRequestHandler.filterFunction (/home/ankit/Ankit/fm/functions/route.js:224:51)\n    at /home/ankit/Ankit/fm/functions/route.js:124:43"}
{"amount":100000,"date":"2022-06-03","level":"info","message":"Request to create user","name":"Bank"}
{"_changed":{},"_options":{"_schema":null,"_schemaDelimiter":"","isNewRecord":true},"_previousDataValues":{"amount":"100000","createdAt":"2022-06-04T08:11:50.280Z","date":"2022-06-03","id":"ae30f9e1-3455-460a-aaa3-e46ccde0c21f","name":"Bank","updatedAt":"2022-06-04T08:11:50.280Z"},"dataValues":{"amount":"100000","createdAt":"2022-06-04T08:11:50.280Z","date":"2022-06-03","id":"ae30f9e1-3455-460a-aaa3-e46ccde0c21f","name":"Bank","updatedAt":"2022-06-04T08:11:50.280Z"},"isNewRecord":false,"level":"info","message":"Successfully Created Fund","uniqno":1}
{"amount":100000,"date":"2022-06-03","level":"info","message":"Request to create user","name":"Cash"}
{"_changed":{},"_options":{"_schema":null,"_schemaDelimiter":"","isNewRecord":true},"_previousDataValues":{"amount":"100000","createdAt":"2022-06-04T08:14:15.055Z","date":"2022-06-03","id":"d4d0ebe0-33fa-4ba6-b1b6-d5f1c3cb55c9","name":"Cash","updatedAt":"2022-06-04T08:14:15.055Z"},"dataValues":{"amount":"100000","createdAt":"2022-06-04T08:14:15.055Z","date":"2022-06-03","id":"d4d0ebe0-33fa-4ba6-b1b6-d5f1c3cb55c9","name":"Cash","updatedAt":"2022-06-04T08:14:15.055Z"},"isNewRecord":false,"level":"info","message":"Successfully Created Fund","uniqno":1}
