{"level":"info","message":"Request to send mobile verification OTP","mobileNumber":"7044172766"}
{"0":"User doesn't exist","level":"error","message":"Failed to execute the operation"}
{"level":"info","message":"Request to send mobile verification OTP","mobileNumber":"7044172766"}
{"0":"User doesn't exist","level":"error","message":"Failed to execute the operation"}
{"level":"info","message":"Request to send mobile verification OTP","mobileNumber":"7044172766"}
{"0":"User doesn't exist","level":"error","message":"Failed to execute the operation"}
{"level":"info","message":"Request to create user"}
{"_changed":{},"_options":{"_schema":null,"_schemaDelimiter":"","isNewRecord":true},"_previousDataValues":{"createdAt":"2022-12-15T15:02:26.124Z","email":"ssss@gmail.com","id":"3970db8e-df13-435e-8f60-3d3d8db9e07b","mobileNumber":"7044172766","name":"Ankit","password":"asdsss","updatedAt":"2022-12-15T15:02:26.124Z"},"dataValues":{"createdAt":"2022-12-15T15:02:26.124Z","email":"ssss@gmail.com","id":"3970db8e-df13-435e-8f60-3d3d8db9e07b","mobileNumber":"7044172766","name":"Ankit","password":"asdsss","updatedAt":"2022-12-15T15:02:26.124Z"},"isNewRecord":false,"level":"info","message":"Successfully Created User","uniqno":1}
{"level":"info","message":"Request to send mobile verification OTP","mobileNumber":"7044172766"}
{"level":"info","message":"Requested to perform send generate and send otp","modes":[{"name":"sms","to":"7044172766"}],"user":{"createdAt":"2022-12-15T15:02:26.124Z","email":"ssss@gmail.com","id":"3970db8e-df13-435e-8f60-3d3d8db9e07b","mobileNumber":"7044172766","name":"Ankit","password":"asdsss","updatedAt":"2022-12-15T15:02:26.124Z"}}
{"level":"info","message":"Requested to generate otp","mobileNumber":"7044172766"}
{"_changed":{},"_options":{"_schema":null,"_schemaDelimiter":"","attributes":["id","name","mobileNumber","email","password","createdAt","updatedAt"],"isNewRecord":false,"raw":true},"_previousDataValues":{"createdAt":"2022-12-15T15:02:26.124Z","email":"ssss@gmail.com","id":"3970db8e-df13-435e-8f60-3d3d8db9e07b","mobileNumber":"7044172766","name":"Ankit","password":"asdsss","updatedAt":"2022-12-15T15:02:26.124Z"},"dataValues":{"createdAt":"2022-12-15T15:02:26.124Z","email":"ssss@gmail.com","id":"3970db8e-df13-435e-8f60-3d3d8db9e07b","mobileNumber":"7044172766","name":"Ankit","password":"asdsss","updatedAt":"2022-12-15T15:02:26.124Z"},"isNewRecord":false,"level":"info","message":"Successfully sent OTP!","uniqno":1}
{"level":"info","message":"Request to verify user OTP","mobileNumber":"7044172766","otp":"1111"}
{"givenOtp":"1111","level":"info","message":"Requested to verify user otp","mobileNumber":"7044172766"}
{"level":"info","message":"generate token","user":{"createdAt":"2022-12-15T15:02:26.124Z","email":"ssss@gmail.com","id":"3970db8e-df13-435e-8f60-3d3d8db9e07b","mobileNumber":"7044172766","name":"Ankit","password":"asdsss","updatedAt":"2022-12-15T15:02:26.124Z"}}
{"createdAt":"2022-12-15T15:02:26.124Z","email":"ssss@gmail.com","id":"3970db8e-df13-435e-8f60-3d3d8db9e07b","level":"info","message":"Successfully created session!","mobileNumber":"7044172766","name":"Ankit","password":"asdsss","token":"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjM5NzBkYjhlLWRmMTMtNDM1ZS04ZjYwLTNkM2Q4ZGI5ZTA3YiIsImlhdCI6MTY3MTExNjU1Nn0.B68ash7IkBdtMbtKDmBQxpp2k9G-pjF5uKkieDRi2t0","updatedAt":"2022-12-15T15:02:26.124Z"}
{"0":{"Claim Amount":"34","cess":"","cgst":"","comapnyName":"MWM","customerCode":"Test 1","customerName":"Test 1","division":"AA-TI","gstNumber":"Test 1","igst":"","invoiceDate":"2022-12-12","invoiceNumber":"Test 1","itemName":"Item 1","labourCharges":"0","quantity":"23","rate":"34","roundOff":"","sgst":"","taxableAmount":"","tcs":"","totalValue":"0","uom":"PCS"},"1":{"Claim Amount":"35","cess":"","cgst":"","comapnyName":"MWM","customerCode":"Test 2","customerName":"Test 2","division":"AA-MWM","gstNumber":"Test 2","igst":"","invoiceDate":"2022-12-13","invoiceNumber":"Test 2","itemName":"Item 2","labourCharges":"0","quantity":"24","rate":"35","roundOff":"","sgst":"","taxableAmount":"","tcs":"","totalValue":"0","uom":"GRM"},"2":{"Claim Amount":"36","cess":"0","cgst":"0","comapnyName":"TI","customerCode":"Test 3","customerName":"Test 3","division":"TML","gstNumber":"Test 3","igst":"7","invoiceDate":"2022-12-14","invoiceNumber":"Test 3","itemName":"Item 3","labourCharges":"0","quantity":"25","rate":"36","roundOff":"0","sgst":"0","taxableAmount":"72","tcs":"0","totalValue":"79","uom":"ETC."},"level":"info","message":"Request to create sales"}
{"0":{"Claim Amount":"34","cess":"","cgst":"","comapnyName":"MWM","customerCode":"Test 1","customerName":"Test 1","division":"AA-TI","gstNumber":"Test 1","id":"5b4eae01-650e-4964-86d6-f41dc0807cf3","igst":"","invoiceDate":"2022-12-12","invoiceNumber":"Test 1","itemName":"Item 1","labourCharges":"0","quantity":"23","rate":"34","roundOff":"","sgst":"","taxableAmount":"","tcs":"","totalValue":"0","uom":"PCS"},"1":{"Claim Amount":"35","cess":"","cgst":"","comapnyName":"MWM","customerCode":"Test 2","customerName":"Test 2","division":"AA-MWM","gstNumber":"Test 2","id":"ced36483-8494-4084-af4e-6b01bdccebf4","igst":"","invoiceDate":"2022-12-13","invoiceNumber":"Test 2","itemName":"Item 2","labourCharges":"0","quantity":"24","rate":"35","roundOff":"","sgst":"","taxableAmount":"","tcs":"","totalValue":"0","uom":"GRM"},"2":{"Claim Amount":"36","cess":"0","cgst":"0","comapnyName":"TI","customerCode":"Test 3","customerName":"Test 3","division":"TML","gstNumber":"Test 3","id":"8bd2c3d4-67ed-430f-8dee-93450f3d1b8a","igst":"7","invoiceDate":"2022-12-14","invoiceNumber":"Test 3","itemName":"Item 3","labourCharges":"0","quantity":"25","rate":"36","roundOff":"0","sgst":"0","taxableAmount":"72","tcs":"0","totalValue":"79","uom":"ETC."},"level":"info","message":"parse sales data service "}
{"_changed":{},"_options":{"_schema":null,"_schemaDelimiter":"","isNewRecord":true},"_previousDataValues":{"createdAt":"2022-12-15T15:05:57.048Z","id":"4f898a65-ecae-45f9-9510-e5c7144bab16","message":"3 rows inserted","type":"sales","updatedAt":"2022-12-15T15:05:57.048Z","uploadedBy":"3970db8e-df13-435e-8f60-3d3d8db9e07b"},"dataValues":{"createdAt":"2022-12-15T15:05:57.048Z","id":"4f898a65-ecae-45f9-9510-e5c7144bab16","message":"3 rows inserted","type":"sales","updatedAt":"2022-12-15T15:05:57.048Z","uploadedBy":"3970db8e-df13-435e-8f60-3d3d8db9e07b"},"isNewRecord":false,"level":"info","message":"Successfully Created sales 3 rows inserted","uniqno":1}
