{"level":"info","message":"Request to send mobile verification OTP","mobileNumber":"7044172766"}
{"level":"info","message":"Requested to perform send generate and send otp","modes":[{"name":"sms","to":"7044172766"}],"user":{"createdAt":"2022-11-29T16:30:53.669Z","email":"ssss@gmail.com","id":"8f5036aa-c564-49d4-9bc6-aa40df3a235d","mobileNumber":"7044172766","name":"Ankit","password":"asdsss","updatedAt":"2022-11-29T16:30:53.669Z"}}
{"level":"info","message":"Requested to generate otp","mobileNumber":"7044172766"}
{"_changed":{},"_options":{"_schema":null,"_schemaDelimiter":"","attributes":["id","name","mobileNumber","email","password","createdAt","updatedAt"],"isNewRecord":false,"raw":true},"_previousDataValues":{"createdAt":"2022-11-29T16:30:53.669Z","email":"ssss@gmail.com","id":"8f5036aa-c564-49d4-9bc6-aa40df3a235d","mobileNumber":"7044172766","name":"Ankit","password":"asdsss","updatedAt":"2022-11-29T16:30:53.669Z"},"dataValues":{"createdAt":"2022-11-29T16:30:53.669Z","email":"ssss@gmail.com","id":"8f5036aa-c564-49d4-9bc6-aa40df3a235d","mobileNumber":"7044172766","name":"Ankit","password":"asdsss","updatedAt":"2022-11-29T16:30:53.669Z"},"isNewRecord":false,"level":"info","message":"Successfully sent OTP!","uniqno":1}
{"level":"info","message":"Request to verify user OTP","mobileNumber":"7044172766","otp":"1111"}
{"givenOtp":"1111","level":"info","message":"Requested to verify user otp","mobileNumber":"7044172766"}
{"level":"info","message":"generate token","user":{"createdAt":"2022-11-29T16:30:53.669Z","email":"ssss@gmail.com","id":"8f5036aa-c564-49d4-9bc6-aa40df3a235d","mobileNumber":"7044172766","name":"Ankit","password":"asdsss","updatedAt":"2022-11-29T16:30:53.669Z"}}
{"createdAt":"2022-11-29T16:30:53.669Z","email":"ssss@gmail.com","id":"8f5036aa-c564-49d4-9bc6-aa40df3a235d","level":"info","message":"Successfully created session!","mobileNumber":"7044172766","name":"Ankit","password":"asdsss","token":"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjhmNTAzNmFhLWM1NjQtNDlkNC05YmM2LWFhNDBkZjNhMjM1ZCIsImlhdCI6MTY3MDI1NTgyNn0.wCvEnIMEOtBVwU8qGsRrQgCugMaUVXsSiuSkUtKIC0A","updatedAt":"2022-11-29T16:30:53.669Z"}
{"0":{"Claim Amount":"","cess":"","cgst":"","customerCode":"","customerName":"","division":"AA-TI","goodsValue":"","gstNumber":"","igst":"","invoiceDate":"20/12/22","invoiceNumber":"","itemName":"","labourCharges":"","quantity":"","roundOff":"","sgst":"","taxableAmount":"","tcs":"","totalValue":"","uom":"PCS"},"1":{"Claim Amount":"","cess":"","cgst":"","customerCode":"","customerName":"","division":"AA-MWM","goodsValue":"","gstNumber":"","igst":"","invoiceDate":"","invoiceNumber":"","itemName":"","labourCharges":"","quantity":"","roundOff":"","sgst":"","taxableAmount":"","tcs":"","totalValue":"","uom":"GRM"},"2":{"Claim Amount":"","cess":"","cgst":"","customerCode":"","customerName":"","division":"TML","goodsValue":"","gstNumber":"","igst":"","invoiceDate":"","invoiceNumber":"","itemName":"","labourCharges":"","quantity":"","roundOff":"","sgst":"","taxableAmount":"","tcs":"","totalValue":"","uom":"ETC."},"level":"info","message":"Request to create sales"}
{"csvErrorArray":[{"index":0,"reason":["Customer Name is Mandatory!","Customer Code is Mandatory!","Invoice Date should be in date format","Invoice Number is Mandatory!","Quantity is Mandatory!","Item Name is Mandatory!","Goods Value is Mandatory!"]},{"index":1,"reason":["Customer Name is Mandatory!","Customer Code is Mandatory!","Invoice Date is Mandatory!","Invoice Date should be in date format","Invoice Number is Mandatory!","Quantity is Mandatory!","Item Name is Mandatory!","Goods Value is Mandatory!"]},{"index":2,"reason":["Customer Name is Mandatory!","Customer Code is Mandatory!","Invoice Date is Mandatory!","Invoice Date should be in date format","Invoice Number is Mandatory!","Quantity is Mandatory!","Item Name is Mandatory!","Goods Value is Mandatory!"]}],"level":"info","message":"Successfully Created sales"}
{"0":{"Claim Amount":"34","cess":"","cgst":"","customerCode":"Test 1","customerName":"Test 1","division":"AA-TI","goodsValue":"34","gstNumber":"Test 1","igst":"","invoiceDate":"2022-12-12","invoiceNumber":"Test 1","itemName":"Item 1","labourCharges":"","quantity":"23","roundOff":"","sgst":"","taxableAmount":"","tcs":"","totalValue":"","uom":"PCS"},"1":{"Claim Amount":"35","cess":"","cgst":"","customerCode":"Test 2","customerName":"Test 2","division":"AA-MWM","goodsValue":"35","gstNumber":"Test 2","igst":"","invoiceDate":"2022-12-13","invoiceNumber":"Test 2","itemName":"Item 2","labourCharges":"","quantity":"24","roundOff":"","sgst":"","taxableAmount":"","tcs":"","totalValue":"","uom":"GRM"},"2":{"Claim Amount":"36","cess":"","cgst":"","customerCode":"Test 3","customerName":"Test 3","division":"TML","goodsValue":"36","gstNumber":"Test 3","igst":"","invoiceDate":"2022-12-14","invoiceNumber":"Test 3","itemName":"Item 3","labourCharges":"","quantity":"25","roundOff":"","sgst":"","taxableAmount":"","tcs":"","totalValue":"","uom":"ETC."},"level":"info","message":"Request to create sales"}
{"level":"error","message":"Failed to execute the operation invalid input syntax for type double precision: \"\"","name":"SequelizeDatabaseError","original":{"code":"22P02","file":"float.c","length":126,"line":"410","name":"error","position":"428","routine":"float8in_internal_opt_error","severity":"ERROR","sql":"INSERT INTO \"sales\" (\"id\",\"division\",\"customer_name\",\"customer_code\",\"gst_number\",\"invoice_date\",\"invoice_number\",\"quantity\",\"uom\",\"item_name\",\"goods_value\",\"labour_charges\",\"taxable_amount\",\"igst\",\"cgst\",\"sgst\",\"cess\",\"round_off\",\"tcs\",\"total_value\",\"created_at\",\"updated_at\") VALUES ('b9561ba4-16a5-414e-b151-575d621bceb2','AA-TI','Test 1','Test 1','Test 1','2022-12-12 00:00:00.000 +00:00','Test 1','23','PCS','Item 1','34','','','','','','','','','','2022-12-05 15:59:19.891 +00:00','2022-12-05 15:59:19.891 +00:00'),('0534bf5d-f34b-4b24-911e-2eb0d304dc44','AA-MWM','Test 2','Test 2','Test 2','2022-12-13 00:00:00.000 +00:00','Test 2','24','GRM','Item 2','35','','','','','','','','','','2022-12-05 15:59:19.891 +00:00','2022-12-05 15:59:19.891 +00:00'),('f847b4a5-5dbe-4ad4-9b3f-1d0d7f056ee1','TML','Test 3','Test 3','Test 3','2022-12-14 00:00:00.000 +00:00','Test 3','25','ETC.','Item 3','36','','','','','','','','','','2022-12-05 15:59:19.891 +00:00','2022-12-05 15:59:19.891 +00:00') RETURNING \"id\",\"division\",\"customer_name\",\"customer_code\",\"gst_number\",\"invoice_date\",\"invoice_number\",\"quantity\",\"uom\",\"item_name\",\"goods_value\",\"labour_charges\",\"claim_amount\",\"taxable_amount\",\"igst\",\"cgst\",\"sgst\",\"cess\",\"round_off\",\"tcs\",\"total_value\",\"created_at\",\"updated_at\";"},"parameters":{},"parent":{"code":"22P02","file":"float.c","length":126,"line":"410","name":"error","position":"428","routine":"float8in_internal_opt_error","severity":"ERROR","sql":"INSERT INTO \"sales\" (\"id\",\"division\",\"customer_name\",\"customer_code\",\"gst_number\",\"invoice_date\",\"invoice_number\",\"quantity\",\"uom\",\"item_name\",\"goods_value\",\"labour_charges\",\"taxable_amount\",\"igst\",\"cgst\",\"sgst\",\"cess\",\"round_off\",\"tcs\",\"total_value\",\"created_at\",\"updated_at\") VALUES ('b9561ba4-16a5-414e-b151-575d621bceb2','AA-TI','Test 1','Test 1','Test 1','2022-12-12 00:00:00.000 +00:00','Test 1','23','PCS','Item 1','34','','','','','','','','','','2022-12-05 15:59:19.891 +00:00','2022-12-05 15:59:19.891 +00:00'),('0534bf5d-f34b-4b24-911e-2eb0d304dc44','AA-MWM','Test 2','Test 2','Test 2','2022-12-13 00:00:00.000 +00:00','Test 2','24','GRM','Item 2','35','','','','','','','','','','2022-12-05 15:59:19.891 +00:00','2022-12-05 15:59:19.891 +00:00'),('f847b4a5-5dbe-4ad4-9b3f-1d0d7f056ee1','TML','Test 3','Test 3','Test 3','2022-12-14 00:00:00.000 +00:00','Test 3','25','ETC.','Item 3','36','','','','','','','','','','2022-12-05 15:59:19.891 +00:00','2022-12-05 15:59:19.891 +00:00') RETURNING \"id\",\"division\",\"customer_name\",\"customer_code\",\"gst_number\",\"invoice_date\",\"invoice_number\",\"quantity\",\"uom\",\"item_name\",\"goods_value\",\"labour_charges\",\"claim_amount\",\"taxable_amount\",\"igst\",\"cgst\",\"sgst\",\"cess\",\"round_off\",\"tcs\",\"total_value\",\"created_at\",\"updated_at\";"},"sql":"INSERT INTO \"sales\" (\"id\",\"division\",\"customer_name\",\"customer_code\",\"gst_number\",\"invoice_date\",\"invoice_number\",\"quantity\",\"uom\",\"item_name\",\"goods_value\",\"labour_charges\",\"taxable_amount\",\"igst\",\"cgst\",\"sgst\",\"cess\",\"round_off\",\"tcs\",\"total_value\",\"created_at\",\"updated_at\") VALUES ('b9561ba4-16a5-414e-b151-575d621bceb2','AA-TI','Test 1','Test 1','Test 1','2022-12-12 00:00:00.000 +00:00','Test 1','23','PCS','Item 1','34','','','','','','','','','','2022-12-05 15:59:19.891 +00:00','2022-12-05 15:59:19.891 +00:00'),('0534bf5d-f34b-4b24-911e-2eb0d304dc44','AA-MWM','Test 2','Test 2','Test 2','2022-12-13 00:00:00.000 +00:00','Test 2','24','GRM','Item 2','35','','','','','','','','','','2022-12-05 15:59:19.891 +00:00','2022-12-05 15:59:19.891 +00:00'),('f847b4a5-5dbe-4ad4-9b3f-1d0d7f056ee1','TML','Test 3','Test 3','Test 3','2022-12-14 00:00:00.000 +00:00','Test 3','25','ETC.','Item 3','36','','','','','','','','','','2022-12-05 15:59:19.891 +00:00','2022-12-05 15:59:19.891 +00:00') RETURNING \"id\",\"division\",\"customer_name\",\"customer_code\",\"gst_number\",\"invoice_date\",\"invoice_number\",\"quantity\",\"uom\",\"item_name\",\"goods_value\",\"labour_charges\",\"claim_amount\",\"taxable_amount\",\"igst\",\"cgst\",\"sgst\",\"cess\",\"round_off\",\"tcs\",\"total_value\",\"created_at\",\"updated_at\";","stack":"Error\n    at Query.run (/home/ankit/Ankit/fm/functions/node_modules/sequelize/lib/dialects/postgres/query.js:50:25)\n    at /home/ankit/Ankit/fm/functions/node_modules/sequelize/lib/sequelize.js:313:28\n    at processTicksAndRejections (internal/process/task_queues.js:95:5)\n    at async PostgresQueryInterface.bulkInsert (/home/ankit/Ankit/fm/functions/node_modules/sequelize/lib/dialects/abstract/query-interface.js:335:21)\n    at async recursiveBulkCreate (/home/ankit/Ankit/fm/functions/node_modules/sequelize/lib/model.js:1648:25)\n    at async Function.bulkCreate (/home/ankit/Ankit/fm/functions/node_modules/sequelize/lib/model.js:1737:12)"}
{"0":{"Claim Amount":"34","cess":"","cgst":"","customerCode":"Test 1","customerName":"Test 1","division":"AA-TI","goodsValue":"34","gstNumber":"Test 1","igst":"","invoiceDate":"2022-12-12","invoiceNumber":"Test 1","itemName":"Item 1","labourCharges":"","quantity":"23","roundOff":"","sgst":"","taxableAmount":"","tcs":"","totalValue":"","uom":"PCS"},"1":{"Claim Amount":"35","cess":"","cgst":"","customerCode":"Test 2","customerName":"Test 2","division":"AA-MWM","goodsValue":"35","gstNumber":"Test 2","igst":"","invoiceDate":"2022-12-13","invoiceNumber":"Test 2","itemName":"Item 2","labourCharges":"","quantity":"24","roundOff":"","sgst":"","taxableAmount":"","tcs":"","totalValue":"","uom":"GRM"},"2":{"Claim Amount":"36","cess":"","cgst":"","customerCode":"Test 3","customerName":"Test 3","division":"TML","goodsValue":"36","gstNumber":"Test 3","igst":"","invoiceDate":"2022-12-14","invoiceNumber":"Test 3","itemName":"Item 3","labourCharges":"","quantity":"25","roundOff":"","sgst":"","taxableAmount":"","tcs":"","totalValue":"","uom":"ETC."},"level":"info","message":"Request to create sales"}
{"level":"error","message":"Failed to execute the operation invalid input syntax for type double precision: \"\"","name":"SequelizeDatabaseError","original":{"code":"22P02","file":"float.c","length":126,"line":"410","name":"error","position":"428","routine":"float8in_internal_opt_error","severity":"ERROR","sql":"INSERT INTO \"sales\" (\"id\",\"division\",\"customer_name\",\"customer_code\",\"gst_number\",\"invoice_date\",\"invoice_number\",\"quantity\",\"uom\",\"item_name\",\"goods_value\",\"labour_charges\",\"taxable_amount\",\"igst\",\"cgst\",\"sgst\",\"cess\",\"round_off\",\"tcs\",\"total_value\",\"created_at\",\"updated_at\") VALUES ('a2452e5f-f0ed-4f92-9e12-4172d141a774','AA-TI','Test 1','Test 1','Test 1','2022-12-12 00:00:00.000 +00:00','Test 1','23','PCS','Item 1','34','','','','','','','','','','2022-12-05 16:00:02.165 +00:00','2022-12-05 16:00:02.165 +00:00'),('3c5fbbf3-d052-4f9b-8789-7a0b6786e07a','AA-MWM','Test 2','Test 2','Test 2','2022-12-13 00:00:00.000 +00:00','Test 2','24','GRM','Item 2','35','','','','','','','','','','2022-12-05 16:00:02.165 +00:00','2022-12-05 16:00:02.165 +00:00'),('cdce8c53-eefe-4459-b389-20502a3f70cb','TML','Test 3','Test 3','Test 3','2022-12-14 00:00:00.000 +00:00','Test 3','25','ETC.','Item 3','36','','','','','','','','','','2022-12-05 16:00:02.165 +00:00','2022-12-05 16:00:02.165 +00:00') RETURNING \"id\",\"division\",\"customer_name\",\"customer_code\",\"gst_number\",\"invoice_date\",\"invoice_number\",\"quantity\",\"uom\",\"item_name\",\"goods_value\",\"labour_charges\",\"claim_amount\",\"taxable_amount\",\"igst\",\"cgst\",\"sgst\",\"cess\",\"round_off\",\"tcs\",\"total_value\",\"created_at\",\"updated_at\";"},"parameters":{},"parent":{"code":"22P02","file":"float.c","length":126,"line":"410","name":"error","position":"428","routine":"float8in_internal_opt_error","severity":"ERROR","sql":"INSERT INTO \"sales\" (\"id\",\"division\",\"customer_name\",\"customer_code\",\"gst_number\",\"invoice_date\",\"invoice_number\",\"quantity\",\"uom\",\"item_name\",\"goods_value\",\"labour_charges\",\"taxable_amount\",\"igst\",\"cgst\",\"sgst\",\"cess\",\"round_off\",\"tcs\",\"total_value\",\"created_at\",\"updated_at\") VALUES ('a2452e5f-f0ed-4f92-9e12-4172d141a774','AA-TI','Test 1','Test 1','Test 1','2022-12-12 00:00:00.000 +00:00','Test 1','23','PCS','Item 1','34','','','','','','','','','','2022-12-05 16:00:02.165 +00:00','2022-12-05 16:00:02.165 +00:00'),('3c5fbbf3-d052-4f9b-8789-7a0b6786e07a','AA-MWM','Test 2','Test 2','Test 2','2022-12-13 00:00:00.000 +00:00','Test 2','24','GRM','Item 2','35','','','','','','','','','','2022-12-05 16:00:02.165 +00:00','2022-12-05 16:00:02.165 +00:00'),('cdce8c53-eefe-4459-b389-20502a3f70cb','TML','Test 3','Test 3','Test 3','2022-12-14 00:00:00.000 +00:00','Test 3','25','ETC.','Item 3','36','','','','','','','','','','2022-12-05 16:00:02.165 +00:00','2022-12-05 16:00:02.165 +00:00') RETURNING \"id\",\"division\",\"customer_name\",\"customer_code\",\"gst_number\",\"invoice_date\",\"invoice_number\",\"quantity\",\"uom\",\"item_name\",\"goods_value\",\"labour_charges\",\"claim_amount\",\"taxable_amount\",\"igst\",\"cgst\",\"sgst\",\"cess\",\"round_off\",\"tcs\",\"total_value\",\"created_at\",\"updated_at\";"},"sql":"INSERT INTO \"sales\" (\"id\",\"division\",\"customer_name\",\"customer_code\",\"gst_number\",\"invoice_date\",\"invoice_number\",\"quantity\",\"uom\",\"item_name\",\"goods_value\",\"labour_charges\",\"taxable_amount\",\"igst\",\"cgst\",\"sgst\",\"cess\",\"round_off\",\"tcs\",\"total_value\",\"created_at\",\"updated_at\") VALUES ('a2452e5f-f0ed-4f92-9e12-4172d141a774','AA-TI','Test 1','Test 1','Test 1','2022-12-12 00:00:00.000 +00:00','Test 1','23','PCS','Item 1','34','','','','','','','','','','2022-12-05 16:00:02.165 +00:00','2022-12-05 16:00:02.165 +00:00'),('3c5fbbf3-d052-4f9b-8789-7a0b6786e07a','AA-MWM','Test 2','Test 2','Test 2','2022-12-13 00:00:00.000 +00:00','Test 2','24','GRM','Item 2','35','','','','','','','','','','2022-12-05 16:00:02.165 +00:00','2022-12-05 16:00:02.165 +00:00'),('cdce8c53-eefe-4459-b389-20502a3f70cb','TML','Test 3','Test 3','Test 3','2022-12-14 00:00:00.000 +00:00','Test 3','25','ETC.','Item 3','36','','','','','','','','','','2022-12-05 16:00:02.165 +00:00','2022-12-05 16:00:02.165 +00:00') RETURNING \"id\",\"division\",\"customer_name\",\"customer_code\",\"gst_number\",\"invoice_date\",\"invoice_number\",\"quantity\",\"uom\",\"item_name\",\"goods_value\",\"labour_charges\",\"claim_amount\",\"taxable_amount\",\"igst\",\"cgst\",\"sgst\",\"cess\",\"round_off\",\"tcs\",\"total_value\",\"created_at\",\"updated_at\";","stack":"Error\n    at Query.run (/home/ankit/Ankit/fm/functions/node_modules/sequelize/lib/dialects/postgres/query.js:50:25)\n    at /home/ankit/Ankit/fm/functions/node_modules/sequelize/lib/sequelize.js:313:28\n    at processTicksAndRejections (internal/process/task_queues.js:95:5)\n    at async PostgresQueryInterface.bulkInsert (/home/ankit/Ankit/fm/functions/node_modules/sequelize/lib/dialects/abstract/query-interface.js:335:21)\n    at async recursiveBulkCreate (/home/ankit/Ankit/fm/functions/node_modules/sequelize/lib/model.js:1648:25)\n    at async Function.bulkCreate (/home/ankit/Ankit/fm/functions/node_modules/sequelize/lib/model.js:1737:12)"}
{"0":{"Claim Amount":"34","cess":"","cgst":"","customerCode":"Test 1","customerName":"Test 1","division":"AA-TI","goodsValue":"34","gstNumber":"Test 1","igst":"","invoiceDate":"2022-12-12","invoiceNumber":"Test 1","itemName":"Item 1","labourCharges":"","quantity":"23","roundOff":"","sgst":"","taxableAmount":"","tcs":"","totalValue":"","uom":"PCS"},"1":{"Claim Amount":"35","cess":"","cgst":"","customerCode":"Test 2","customerName":"Test 2","division":"AA-MWM","goodsValue":"35","gstNumber":"Test 2","igst":"","invoiceDate":"2022-12-13","invoiceNumber":"Test 2","itemName":"Item 2","labourCharges":"","quantity":"24","roundOff":"","sgst":"","taxableAmount":"","tcs":"","totalValue":"","uom":"GRM"},"2":{"Claim Amount":"36","cess":"","cgst":"","customerCode":"Test 3","customerName":"Test 3","division":"TML","goodsValue":"36","gstNumber":"Test 3","igst":"","invoiceDate":"2022-12-14","invoiceNumber":"Test 3","itemName":"Item 3","labourCharges":"","quantity":"25","roundOff":"","sgst":"","taxableAmount":"","tcs":"","totalValue":"","uom":"ETC."},"level":"info","message":"Request to create sales"}
{"level":"error","message":"Failed to execute the operation invalid input syntax for type double precision: \"\"","name":"SequelizeDatabaseError","original":{"code":"22P02","file":"float.c","length":126,"line":"410","name":"error","position":"428","routine":"float8in_internal_opt_error","severity":"ERROR","sql":"INSERT INTO \"sales\" (\"id\",\"division\",\"customer_name\",\"customer_code\",\"gst_number\",\"invoice_date\",\"invoice_number\",\"quantity\",\"uom\",\"item_name\",\"goods_value\",\"labour_charges\",\"taxable_amount\",\"igst\",\"cgst\",\"sgst\",\"cess\",\"round_off\",\"tcs\",\"total_value\",\"created_at\",\"updated_at\") VALUES ('e180245a-2ed0-49a1-a1db-6de130d95d73','AA-TI','Test 1','Test 1','Test 1','2022-12-12 00:00:00.000 +00:00','Test 1','23','PCS','Item 1','34','','','','','','','','','','2022-12-05 16:01:09.204 +00:00','2022-12-05 16:01:09.204 +00:00'),('ad71c981-a1fe-44fe-a8d9-6f6015b1ae15','AA-MWM','Test 2','Test 2','Test 2','2022-12-13 00:00:00.000 +00:00','Test 2','24','GRM','Item 2','35','','','','','','','','','','2022-12-05 16:01:09.204 +00:00','2022-12-05 16:01:09.204 +00:00'),('029ac4a4-60db-45ac-98ed-11ad206529fd','TML','Test 3','Test 3','Test 3','2022-12-14 00:00:00.000 +00:00','Test 3','25','ETC.','Item 3','36','','','','','','','','','','2022-12-05 16:01:09.204 +00:00','2022-12-05 16:01:09.204 +00:00') RETURNING \"id\",\"division\",\"customer_name\",\"customer_code\",\"gst_number\",\"invoice_date\",\"invoice_number\",\"quantity\",\"uom\",\"item_name\",\"goods_value\",\"labour_charges\",\"claim_amount\",\"taxable_amount\",\"igst\",\"cgst\",\"sgst\",\"cess\",\"round_off\",\"tcs\",\"total_value\",\"created_at\",\"updated_at\";"},"parameters":{},"parent":{"code":"22P02","file":"float.c","length":126,"line":"410","name":"error","position":"428","routine":"float8in_internal_opt_error","severity":"ERROR","sql":"INSERT INTO \"sales\" (\"id\",\"division\",\"customer_name\",\"customer_code\",\"gst_number\",\"invoice_date\",\"invoice_number\",\"quantity\",\"uom\",\"item_name\",\"goods_value\",\"labour_charges\",\"taxable_amount\",\"igst\",\"cgst\",\"sgst\",\"cess\",\"round_off\",\"tcs\",\"total_value\",\"created_at\",\"updated_at\") VALUES ('e180245a-2ed0-49a1-a1db-6de130d95d73','AA-TI','Test 1','Test 1','Test 1','2022-12-12 00:00:00.000 +00:00','Test 1','23','PCS','Item 1','34','','','','','','','','','','2022-12-05 16:01:09.204 +00:00','2022-12-05 16:01:09.204 +00:00'),('ad71c981-a1fe-44fe-a8d9-6f6015b1ae15','AA-MWM','Test 2','Test 2','Test 2','2022-12-13 00:00:00.000 +00:00','Test 2','24','GRM','Item 2','35','','','','','','','','','','2022-12-05 16:01:09.204 +00:00','2022-12-05 16:01:09.204 +00:00'),('029ac4a4-60db-45ac-98ed-11ad206529fd','TML','Test 3','Test 3','Test 3','2022-12-14 00:00:00.000 +00:00','Test 3','25','ETC.','Item 3','36','','','','','','','','','','2022-12-05 16:01:09.204 +00:00','2022-12-05 16:01:09.204 +00:00') RETURNING \"id\",\"division\",\"customer_name\",\"customer_code\",\"gst_number\",\"invoice_date\",\"invoice_number\",\"quantity\",\"uom\",\"item_name\",\"goods_value\",\"labour_charges\",\"claim_amount\",\"taxable_amount\",\"igst\",\"cgst\",\"sgst\",\"cess\",\"round_off\",\"tcs\",\"total_value\",\"created_at\",\"updated_at\";"},"sql":"INSERT INTO \"sales\" (\"id\",\"division\",\"customer_name\",\"customer_code\",\"gst_number\",\"invoice_date\",\"invoice_number\",\"quantity\",\"uom\",\"item_name\",\"goods_value\",\"labour_charges\",\"taxable_amount\",\"igst\",\"cgst\",\"sgst\",\"cess\",\"round_off\",\"tcs\",\"total_value\",\"created_at\",\"updated_at\") VALUES ('e180245a-2ed0-49a1-a1db-6de130d95d73','AA-TI','Test 1','Test 1','Test 1','2022-12-12 00:00:00.000 +00:00','Test 1','23','PCS','Item 1','34','','','','','','','','','','2022-12-05 16:01:09.204 +00:00','2022-12-05 16:01:09.204 +00:00'),('ad71c981-a1fe-44fe-a8d9-6f6015b1ae15','AA-MWM','Test 2','Test 2','Test 2','2022-12-13 00:00:00.000 +00:00','Test 2','24','GRM','Item 2','35','','','','','','','','','','2022-12-05 16:01:09.204 +00:00','2022-12-05 16:01:09.204 +00:00'),('029ac4a4-60db-45ac-98ed-11ad206529fd','TML','Test 3','Test 3','Test 3','2022-12-14 00:00:00.000 +00:00','Test 3','25','ETC.','Item 3','36','','','','','','','','','','2022-12-05 16:01:09.204 +00:00','2022-12-05 16:01:09.204 +00:00') RETURNING \"id\",\"division\",\"customer_name\",\"customer_code\",\"gst_number\",\"invoice_date\",\"invoice_number\",\"quantity\",\"uom\",\"item_name\",\"goods_value\",\"labour_charges\",\"claim_amount\",\"taxable_amount\",\"igst\",\"cgst\",\"sgst\",\"cess\",\"round_off\",\"tcs\",\"total_value\",\"created_at\",\"updated_at\";","stack":"Error\n    at Query.run (/home/ankit/Ankit/fm/functions/node_modules/sequelize/lib/dialects/postgres/query.js:50:25)\n    at /home/ankit/Ankit/fm/functions/node_modules/sequelize/lib/sequelize.js:313:28\n    at processTicksAndRejections (internal/process/task_queues.js:95:5)\n    at async PostgresQueryInterface.bulkInsert (/home/ankit/Ankit/fm/functions/node_modules/sequelize/lib/dialects/abstract/query-interface.js:335:21)\n    at async recursiveBulkCreate (/home/ankit/Ankit/fm/functions/node_modules/sequelize/lib/model.js:1648:25)\n    at async Function.bulkCreate (/home/ankit/Ankit/fm/functions/node_modules/sequelize/lib/model.js:1737:12)"}
{"0":{"Claim Amount":"34","cess":"0","cgst":"0","customerCode":"Test 1","customerName":"Test 1","division":"AA-TI","goodsValue":"34","gstNumber":"Test 1","igst":"5","invoiceDate":"2022-12-12","invoiceNumber":"Test 1","itemName":"Item 1","labourCharges":"0","quantity":"23","roundOff":"0","sgst":"0","taxableAmount":"68","tcs":"0","totalValue":"73","uom":"PCS"},"1":{"Claim Amount":"35","cess":"0","cgst":"0","customerCode":"Test 2","customerName":"Test 2","division":"AA-MWM","goodsValue":"35","gstNumber":"Test 2","igst":"6","invoiceDate":"2022-12-13","invoiceNumber":"Test 2","itemName":"Item 2","labourCharges":"0","quantity":"24","roundOff":"0","sgst":"0","taxableAmount":"70","tcs":"0","totalValue":"76","uom":"GRM"},"2":{"Claim Amount":"36","cess":"0","cgst":"0","customerCode":"Test 3","customerName":"Test 3","division":"TML","goodsValue":"36","gstNumber":"Test 3","igst":"7","invoiceDate":"2022-12-14","invoiceNumber":"Test 3","itemName":"Item 3","labourCharges":"0","quantity":"25","roundOff":"0","sgst":"0","taxableAmount":"72","tcs":"0","totalValue":"79","uom":"ETC."},"3":{"Claim Amount":"","cess":"","cgst":"","customerCode":"","customerName":"","division":"","goodsValue":"","gstNumber":"","igst":"","invoiceDate":"","invoiceNumber":"","itemName":"","labourCharges":"0","quantity":"","roundOff":"","sgst":"","taxableAmount":"","tcs":"","totalValue":"","uom":""},"level":"info","message":"Request to create sales"}
{"csvErrorArray":[{"index":3,"reason":["Division is Mandatory!","Customer Name is Mandatory!","Customer Code is Mandatory!","Invoice Date is Mandatory!","Invoice Date should be in date format","Invoice Number is Mandatory!","Quantity is Mandatory!","Item Name is Mandatory!","Goods Value is Mandatory!"]}],"level":"info","message":"Successfully Created sales"}
{"0":{"Claim Amount":"34","cess":"0","cgst":"0","customerCode":"Test 1","customerName":"Test 1","division":"AA-TI","goodsValue":"34","gstNumber":"Test 1","igst":"5","invoiceDate":"2022-12-12","invoiceNumber":"Test 1","itemName":"Item 1","labourCharges":"0","quantity":"23","roundOff":"0","sgst":"0","taxableAmount":"68","tcs":"0","totalValue":"73","uom":"PCS"},"1":{"Claim Amount":"35","cess":"0","cgst":"0","customerCode":"Test 2","customerName":"Test 2","division":"AA-MWM","goodsValue":"35","gstNumber":"Test 2","igst":"6","invoiceDate":"2022-12-13","invoiceNumber":"Test 2","itemName":"Item 2","labourCharges":"0","quantity":"24","roundOff":"0","sgst":"0","taxableAmount":"70","tcs":"0","totalValue":"76","uom":"GRM"},"2":{"Claim Amount":"36","cess":"0","cgst":"0","customerCode":"Test 3","customerName":"Test 3","division":"TML","goodsValue":"36","gstNumber":"Test 3","igst":"7","invoiceDate":"2022-12-14","invoiceNumber":"Test 3","itemName":"Item 3","labourCharges":"0","quantity":"25","roundOff":"0","sgst":"0","taxableAmount":"72","tcs":"0","totalValue":"79","uom":"ETC."},"level":"info","message":"Request to create sales"}
{"_changed":{},"_options":{"_schema":null,"_schemaDelimiter":"","isNewRecord":true},"_previousDataValues":{"createdAt":"2022-12-05T16:07:22.219Z","id":"13c47928-7c49-4663-8ca4-58003a0d2e33","message":"3 rows inserted","type":"sales","updatedAt":"2022-12-05T16:07:22.219Z","uploadedBy":"8f5036aa-c564-49d4-9bc6-aa40df3a235d"},"dataValues":{"createdAt":"2022-12-05T16:07:22.219Z","id":"13c47928-7c49-4663-8ca4-58003a0d2e33","message":"3 rows inserted","type":"sales","updatedAt":"2022-12-05T16:07:22.219Z","uploadedBy":"8f5036aa-c564-49d4-9bc6-aa40df3a235d"},"isNewRecord":false,"level":"info","message":"Successfully Created sales 3 rows inserted","uniqno":1}
