{"level":"info","message":"Request to send mobile verification OTP","mobileNumber":"7044172766"}
{"level":"info","message":"Requested to perform send generate and send otp","modes":[{"name":"sms","to":"7044172766"}],"user":{"createdAt":"2022-11-29T16:30:53.669Z","email":"ssss@gmail.com","id":"8f5036aa-c564-49d4-9bc6-aa40df3a235d","mobileNumber":"7044172766","name":"Ankit","password":"asdsss","updatedAt":"2022-11-29T16:30:53.669Z"}}
{"level":"info","message":"Requested to generate otp","mobileNumber":"7044172766"}
{"_changed":{},"_options":{"_schema":null,"_schemaDelimiter":"","attributes":["id","name","mobileNumber","email","password","createdAt","updatedAt"],"isNewRecord":false,"raw":true},"_previousDataValues":{"createdAt":"2022-11-29T16:30:53.669Z","email":"ssss@gmail.com","id":"8f5036aa-c564-49d4-9bc6-aa40df3a235d","mobileNumber":"7044172766","name":"Ankit","password":"asdsss","updatedAt":"2022-11-29T16:30:53.669Z"},"dataValues":{"createdAt":"2022-11-29T16:30:53.669Z","email":"ssss@gmail.com","id":"8f5036aa-c564-49d4-9bc6-aa40df3a235d","mobileNumber":"7044172766","name":"Ankit","password":"asdsss","updatedAt":"2022-11-29T16:30:53.669Z"},"isNewRecord":false,"level":"info","message":"Successfully sent OTP!","uniqno":1}
{"level":"info","message":"Request to verify user OTP","mobileNumber":"7044172766","otp":"1111"}
{"givenOtp":"1111","level":"info","message":"Requested to verify user otp","mobileNumber":"7044172766"}
{"level":"info","message":"generate token","user":{"createdAt":"2022-11-29T16:30:53.669Z","email":"ssss@gmail.com","id":"8f5036aa-c564-49d4-9bc6-aa40df3a235d","mobileNumber":"7044172766","name":"Ankit","password":"asdsss","updatedAt":"2022-11-29T16:30:53.669Z"}}
{"createdAt":"2022-11-29T16:30:53.669Z","email":"ssss@gmail.com","id":"8f5036aa-c564-49d4-9bc6-aa40df3a235d","level":"info","message":"Successfully created session!","mobileNumber":"7044172766","name":"Ankit","password":"asdsss","token":"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjhmNTAzNmFhLWM1NjQtNDlkNC05YmM2LWFhNDBkZjNhMjM1ZCIsImlhdCI6MTY2OTg3NTc2Nn0.nVW46TBcBK64DDbnf36EjYS_y4o2QSLzzPtSWJQvrDg","updatedAt":"2022-11-29T16:30:53.669Z"}
{"level":"info","message":"Request to send mobile verification OTP","mobileNumber":"7044172766"}
{"level":"info","message":"Requested to perform send generate and send otp","modes":[{"name":"sms","to":"7044172766"}],"user":{"createdAt":"2022-11-29T16:30:53.669Z","email":"ssss@gmail.com","id":"8f5036aa-c564-49d4-9bc6-aa40df3a235d","mobileNumber":"7044172766","name":"Ankit","password":"asdsss","updatedAt":"2022-11-29T16:30:53.669Z"}}
{"level":"info","message":"Requested to generate otp","mobileNumber":"7044172766"}
{"_changed":{},"_options":{"_schema":null,"_schemaDelimiter":"","attributes":["id","name","mobileNumber","email","password","createdAt","updatedAt"],"isNewRecord":false,"raw":true},"_previousDataValues":{"createdAt":"2022-11-29T16:30:53.669Z","email":"ssss@gmail.com","id":"8f5036aa-c564-49d4-9bc6-aa40df3a235d","mobileNumber":"7044172766","name":"Ankit","password":"asdsss","updatedAt":"2022-11-29T16:30:53.669Z"},"dataValues":{"createdAt":"2022-11-29T16:30:53.669Z","email":"ssss@gmail.com","id":"8f5036aa-c564-49d4-9bc6-aa40df3a235d","mobileNumber":"7044172766","name":"Ankit","password":"asdsss","updatedAt":"2022-11-29T16:30:53.669Z"},"isNewRecord":false,"level":"info","message":"Successfully sent OTP!","uniqno":1}
{"level":"info","message":"Request to verify user OTP","mobileNumber":"7044172766","otp":"1111"}
{"givenOtp":"1111","level":"info","message":"Requested to verify user otp","mobileNumber":"7044172766"}
{"level":"info","message":"generate token","user":{"createdAt":"2022-11-29T16:30:53.669Z","email":"ssss@gmail.com","id":"8f5036aa-c564-49d4-9bc6-aa40df3a235d","mobileNumber":"7044172766","name":"Ankit","password":"asdsss","updatedAt":"2022-11-29T16:30:53.669Z"}}
{"createdAt":"2022-11-29T16:30:53.669Z","email":"ssss@gmail.com","id":"8f5036aa-c564-49d4-9bc6-aa40df3a235d","level":"info","message":"Successfully created session!","mobileNumber":"7044172766","name":"Ankit","password":"asdsss","token":"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjhmNTAzNmFhLWM1NjQtNDlkNC05YmM2LWFhNDBkZjNhMjM1ZCIsImlhdCI6MTY2OTkwMzAyN30.IWWmKZUpWN1simncTus9w8Mym1vZVs0ugLSi244Na54","updatedAt":"2022-11-29T16:30:53.669Z"}
{"level":"info","message":"Request to send mobile verification OTP","mobileNumber":"7044172766"}
{"level":"info","message":"Requested to perform send generate and send otp","modes":[{"name":"sms","to":"7044172766"}],"user":{"createdAt":"2022-11-29T16:30:53.669Z","email":"ssss@gmail.com","id":"8f5036aa-c564-49d4-9bc6-aa40df3a235d","mobileNumber":"7044172766","name":"Ankit","password":"asdsss","updatedAt":"2022-11-29T16:30:53.669Z"}}
{"level":"info","message":"Requested to generate otp","mobileNumber":"7044172766"}
{"_changed":{},"_options":{"_schema":null,"_schemaDelimiter":"","attributes":["id","name","mobileNumber","email","password","createdAt","updatedAt"],"isNewRecord":false,"raw":true},"_previousDataValues":{"createdAt":"2022-11-29T16:30:53.669Z","email":"ssss@gmail.com","id":"8f5036aa-c564-49d4-9bc6-aa40df3a235d","mobileNumber":"7044172766","name":"Ankit","password":"asdsss","updatedAt":"2022-11-29T16:30:53.669Z"},"dataValues":{"createdAt":"2022-11-29T16:30:53.669Z","email":"ssss@gmail.com","id":"8f5036aa-c564-49d4-9bc6-aa40df3a235d","mobileNumber":"7044172766","name":"Ankit","password":"asdsss","updatedAt":"2022-11-29T16:30:53.669Z"},"isNewRecord":false,"level":"info","message":"Successfully sent OTP!","uniqno":1}
{"level":"info","message":"Request to verify user OTP","mobileNumber":"7044172766","otp":"1111"}
{"givenOtp":"1111","level":"info","message":"Requested to verify user otp","mobileNumber":"7044172766"}
{"level":"info","message":"generate token","user":{"createdAt":"2022-11-29T16:30:53.669Z","email":"ssss@gmail.com","id":"8f5036aa-c564-49d4-9bc6-aa40df3a235d","mobileNumber":"7044172766","name":"Ankit","password":"asdsss","updatedAt":"2022-11-29T16:30:53.669Z"}}
{"createdAt":"2022-11-29T16:30:53.669Z","email":"ssss@gmail.com","id":"8f5036aa-c564-49d4-9bc6-aa40df3a235d","level":"info","message":"Successfully created session!","mobileNumber":"7044172766","name":"Ankit","password":"asdsss","token":"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjhmNTAzNmFhLWM1NjQtNDlkNC05YmM2LWFhNDBkZjNhMjM1ZCIsImlhdCI6MTY2OTkxMjcxOH0.lS8F5iOFcDY8kHbbM_gsrCsp8yfdzJZQJ3dxeUc69ZU","updatedAt":"2022-11-29T16:30:53.669Z"}
